# Multichain Default Port
VUE_APP_MULTICHAIN_NETWORK_PORT=6001
VUE_APP_MULTICHAIN_RPC_PORT=6000
VUE_APP_MULTICHAIN_BLOCKCHAIN_NAME=chain1

# IPFS Default Port
VUE_APP_IPFS_GATEWAY_PORT=8080
VUE_APP_IPFS_API_PORT=5001
VUE_APP_IPFS_SWARM_PORT=4001

VUE_APP_NODE_ENV=development